<!DOCTYPE html>
<html lang="en">
  <head>
    <title>list</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div class="container mt-3">
      <h2>Json File</h2>

      <table class="table table-striped">
        <thead>
          <tr>
            <th>Id</th>
            <th>Title</th>
            <th>Body</th>
            <th>UserId</th>
          </tr>
        </thead>

        <tbody>
          {% for list in list %}
          <tr>
            <td>{{list.id}}</td>
            <td>{{list.title}}</td>
            <td>{{list.body}}</td>
            <td>{{list.user}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
