<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="javascript:void(0)">Logo</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'dashboard' %}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="javascript:void(0)">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'list' %}">List</a>
            </li>
          </ul>
          <form class="d-flex ml-2">
            <input class="form-control me-2" type="text" placeholder="Search" />
            <button class="btn btn-primary" type="button">Search</button>
          </form>
          <a href="{% url 'logout' %}">Logout</a>
        </div>
      </div>
    </nav>
    <div class="container">
      <h4>Upload Json file</h4>
      <form action="" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="file" />

        <button type="submit" value="Upload">Upload</button>
      </form>
      <br />
      <br />
      {% if messages %} {% for message in messages %}
      <span style="color: #ff0000">{{message}}</span>

      {% endfor %} {% endif %}
    </div>
  </body>
</html>
